{
  "name": "js-factorial",
  "version": "1.0.0",
  "description": "Teste Automatizados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dairel/Milestone2.git"
  },
  "author": "Dairel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dairel/Milestone2/issues"
  },
  "homepage": "https://github.com/dairel/Milestone2#readme"
}
